#GLOBAL VARIABLES
SERVER_IP=localhost

# Stellio
POSTGRES_PASS=zha2ewTvnGS8mR8
POSTGRES_USER=stellio
STELLIO_SEARCH_DB_DATABASE=stellio_search
STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
POSTGRES_DBNAME=stellio_search,stellio_subscription

# Kafka
KAFKA_PORT=29092

# Kafka UI
KAFKA_UI_PORT=8085
AUTH_TYPE="LOGIN_FORM"
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=2seXdrgNTrxtgUg
KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM=PLAIN
KAFKA_CLUSTERS_0_READONLY=true

# Postgres
POSTGRES_PORT=5432

# Api gateway
API_GATEWAY_PORT=8180

# Search Service
SEARCH_SERVICE_PORT=8083

# Subscription Service
SUBSCRIPTION_SERVICE_PORT=8084

# Enviroment
ENVIRONMENT=docker 
STELLIO_DOCKER_TAG=latest-dev
SUBSCRIPTION_ENTITY_SERVICE_URL=http://search-service:8083
SUBSCRIPTION_STELLIO_URL=http://localhost:8080

# Authentication with Keycloak
STELLIO_AUTHENTICATION_ENABLED=false
APPLICATION_TENANTS_0_ISSUER=https://sso.eglobalmark.com/auth/realms/stellio
APPLICATION_TENANTS_0_NAME=urn:ngsi-ld:tenant:default
APPLICATION_TENANTS_0_DBSCHEMA=public 

# IDM  
KEYROCK_PORT=3000 
IDM_ADMIN_USER=admin
IDM_ADMIN_EMAIL=risa@admin.com
IDM_ADMIN_PASS=TvvVj3MDSnoss6
IDM_DB_USER=root 


# Mysql
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=bH8FrW5h7EJhmP

#Pgadmin
PGADMIN_DEFAULT_EMAIL=risa@admin.com
PGADMIN_DEFAULT_PASSWORD=dYheTzFs1AiU6A
MAX_LOGIN_ATTEMPTS=10 
PGADMIN_PORT=8888

# Pep Proxy  
PEP_PROXY_PORT=1027
PEP_PROXY_HTTPS_ENABLED=false
PEP_PROXY_AUTH_ENABLED=false
PEP_PROXY_IDM_SSL_ENABLED=false
PEP_PROXY_APP_ID=4f76e525-47c4-4841-beb3-cd500fcb3e50
PEP_PROXY_USERNAME=pep_proxy_e5cd7c36-ee98-4164-9f3f-ea077f9a13fe
PEP_PASSWORD=pep_proxy_e4e073ce-14f1-468d-ae49-903d0b1a65fb
PEP_PROXY_PDP=idm
PEP_PROXY_MAGIC_KEY=1YYBc3pboIuBwcB

# Auth2 API
AUTH_API_PORT=9090